TrayVK/AttachmentsWindow.xaml

<Window x:Class="TrayVK.AttachmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayVK" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Вложения" SizeToContent="WidthAndHeight" ShowInTaskbar="False" AllowsTransparency="True" RenderTransformOrigin="0.5,0.5"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:0.5">
                    <DoubleAnimation From="0.75" To="1" Storyboard.TargetProperty="RenderTransform.ScaleX">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="10"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation From="0.75" To="1" Storyboard.TargetProperty="RenderTransform.ScaleY">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="10"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation From="0.5" To="1" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="10"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Window.RenderTransform>

    <Window.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" Background="White" Margin="4,-18,-1,-18" Opacity="0.1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetProperty="Opacity" To="0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetProperty="Opacity" To="0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#002037" BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.95"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title" Text="Вложения  ·  ? файлов" Foreground="White" Opacity="0.3" FontSize="9"
                       VerticalAlignment="Center" Margin="23,10,0,0"/>

            <TextBlock Text="Убрать все" Foreground="White" Opacity="0.55" FontSize="9" Cursor="Hand"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,23,0"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>

                            <Trigger Property="IsMouseDirectlyOver" Value="False">
                                <Setter Property="TextDecorations" Value="None"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListBox x:Name="list" Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="15,10,15,15"
                 HorizontalContentAlignment="Stretch" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.ColumnSpan="3" CornerRadius="5" Margin="3" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.08"/>
                            </Border.Background>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.65"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.25"/>
                                                        <ColorAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Background.Color" To="#0070C0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.08" />
                                                        <ColorAnimation Duration="0:0:0.65"
                                                                     Storyboard.TargetProperty="Background.Color" To="White"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="5" CornerRadius="4">
                                    <Border.Background>
                                        <SolidColorBrush Color="#0070C0" Opacity="0.5"/>
                                    </Border.Background>

                                    <TextBlock Text="{Binding Extension}" FontSize="11" Margin="10,7,10,7" Foreground="White"/>
                                </Border>

                                <TextBlock Grid.Column="1" Foreground="White" Opacity="0.75" Margin="10" FontSize="11"
                                   Text="{Binding FileName}" Width="150" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

                                <Border Grid.Column="2" Width="17" Height="17" CornerRadius="3" Margin="15,0,10,0"
                                HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">

                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </Border.Background>

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.15" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>

                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock Text="✕" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="10" Foreground="White" Opacity="0.3"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Items>
                    <sys:String>C:\Users\QR Filing\Desktop\Untitled.mp4</sys:String>
                    <sys:String>C:\Users\QR Filing\Desktop\Untitled.mp4</sys:String>
                    <sys:String>Dave</sys:String>
                    <sys:String>Larry</sys:String>
                    <sys:String>Tom</sys:String>
                </ListBox.Items>
            </ListBox>

            <Border Grid.Row="2" BorderThickness="0,1,0,0" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.05"/>
                </Border.Background>

                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.BorderBrush>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.09" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock Text="Закрыть" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</Window>
