TrayVK/ImageViewer.xaml

<Window x:Class="TrayVK.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayVK"
        mc:Ignorable="d"
        Title="TrayVK - просмотр изображения" Width="1280" Height="720" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinWidth="200" MinHeight="200" Background="Black" MouseWheel="Window_MouseWheel" RenderTransformOrigin="0.5,0.5">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="startAnimation" Duration="0:0:0.5">
                    <DoubleAnimation From="0.75" To="1" Storyboard.TargetProperty="RenderTransform.ScaleX">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="10"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation From="0.75" To="1" Storyboard.TargetProperty="RenderTransform.ScaleY">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="10"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.RenderTransform>
        <ScaleTransform x:Name="windowScale"/>
    </Window.RenderTransform>

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0"/>

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#0070C0" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Background.Opacity" To="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Background.Opacity" To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Grid.Background>

            <Rectangle Fill="Transparent" Panel.ZIndex="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

            <TextBlock Text="TrayVK - просмотр изображения" Foreground="White" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" Margin="15,0,0,0" Opacity="0.9">
            </TextBlock>

            <Border Style="{StaticResource BorderStyle}" Grid.Column="3" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <Grid Name="parent" Margin="13" HorizontalAlignment="Center">
                    <Line StrokeThickness="0.7" X2="{Binding ElementName='parent', Path='ActualHeight'}"
                          Y2="{Binding ElementName='parent', Path='ActualHeight'}" Stroke="White"/>
                    
                    <Line StrokeThickness="0.7" Y1="{Binding ElementName='parent', Path='ActualHeight'}"
                          X2="{Binding ElementName='parent', Path='ActualHeight'}" Stroke="White"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderStyle}" Grid.Column="2" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                <Rectangle Stroke="White" StrokeThickness="0.7" Margin="13,13,13,13"
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
            </Border>

            <Border x:Name="pe" Style="{StaticResource BorderStyle}" Grid.Column="1" MouseLeftButtonUp="pe_MouseLeftButtonUp">
                <Line Stroke="White" StrokeThickness="0.7" X1="{Binding ElementName=pe, Path=ActualHeight}" Margin="14,2,15,0"
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <Border Grid.Row="1" ClipToBounds="True">
            <Image x:Name="image" Margin="25" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="image_MouseLeftButtonDown"
                   MouseMove="image_MouseMove" MouseLeftButtonUp="image_MouseLeftButtonUp" MouseRightButtonUp="image_MouseRightButtonUp">
                
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale"/>
                        <TranslateTransform x:Name="transform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <TextBlock Foreground="White" VerticalAlignment="Bottom" FontSize="9"
                   Grid.Row="1" Margin="30" Opacity="0.3">
            
            <Run x:Name="imageSize"/>
            <Run x:Name="imageZoom" Text="100%"/>
        </TextBlock>
    </Grid>
</Window>
