TrayVK/MainWindow.xaml

<Window x:Class="TrayVK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayVK" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TrayVK" Height="401.786" Width="674.442" Closing="Window_Closing" Loaded="Window_Loaded" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" Topmost="True" WindowStyle="None" x:Name="window"
        Activated="window_Activated" Deactivated="window_Deactivated" ShowInTaskbar="False" StateChanged="window_StateChanged">

    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.955"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="RenderTransform.Children[1].X" To="18" Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="5"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="Background.Opacity"
                                                 To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                            
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="RenderTransform.Children[1].X" To="0" Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="5"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="Background.Opacity"
                                                 To="0.2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>

                            <Border CornerRadius="9" Width="37" Height="18">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.03"/>
                                </Border.Background>
                                
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="18" Height="18"
                                        CornerRadius="9" RenderTransformOrigin="0.5,0.5">
                                    
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="1"/>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" Background="White" Margin="4,-18,-1,-18" Opacity="0.1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetProperty="Opacity" To="0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetProperty="Opacity" To="0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid" PreviewKeyDown="Grid_KeyDown">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="translate"/>
        </Grid.RenderTransform>
                     
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="sidePanel" Background="#070707" Width="0" Grid.RowSpan="2" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="-1">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="White" Grid.RowSpan="3" Width="1" HorizontalAlignment="Right" Opacity="0.07"/>

            <Border Grid.Row="1" Margin="20" CornerRadius="7">
                <Border.Background>
                    <SolidColorBrush Color="#0070C0" Opacity="0.1"/>
                </Border.Background>

                <Grid>
                    <StackPanel x:Name="noLogginInfo" Visibility="Visible">
                        <Image Source="pack://application:,,,/Resources/KeyOffIcon.png" Width="30" Height="30" Margin="15,13,15,0"/>
                        <TextBlock Text="Вход не выполнен" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" Margin="25,3,25,15" FontSize="10" Opacity="0.8"/>
                    </StackPanel>

                    <Grid x:Name="logginInfo" Visibility="Collapsed">
                        <Ellipse Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,10,10">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="userPicture" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock x:Name="userName" Foreground="White" Margin="55,10,0,10" FontSize="13" MaxWidth="100"
                                   HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                        
                        <TextBlock x:Name="logginTime" Foreground="White" Margin="55,27,0,0" FontSize="10" Opacity="0.5"/>

                        <Border Height="30" Margin="10,60,10,10" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp_3">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.05"/>
                            </Border.Background>

                            <TextBlock Text="Выйти из аккаунта" Foreground="White" Opacity="0.9"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0.08" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0.05" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <ListBox Grid.Row="2" Background="Transparent" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged"
                     HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,-5,0,0">
                
                <MenuItem Header="Автозапуск" Tag="0" Icon="pack://application:,,,/Resources/WindowIcon.png"/>
                <MenuItem Header="Уведомления о новых сообщениях" Tag="1" Icon="pack://application:,,,/Resources/WindowIcon.png"/>
                <MenuItem Header="Звук нового сообщения" Tag="2" Icon="pack://application:,,,/Resources/WebIcon.png"/>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" Cursor="Hand" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_2">

                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </StackPanel.Background>

                            <TextBlock Text="{Binding Header}" Foreground="White" Margin="30,0,0,0" Width="135"
                                       VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10.5" Opacity="0.7"/>
                            
                            <CheckBox IsChecked="True" IsHitTestVisible="False" Margin="5,0,0,0" Loaded="CheckBox_Loaded"/>

                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0.02" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border x:Name="openProfile" Grid.Row="2" Height="30" Margin="20,20,20,55" CornerRadius="5" VerticalAlignment="Bottom"
                    BorderThickness="1" MouseLeftButtonUp="openProfile_MouseLeftButtonUp">
                
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Border.Background>
                
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.05"/>
                </Border.BorderBrush>

                <TextBlock Text="Открыть страницу" Foreground="White" Opacity="0.9"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0.03" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border x:Name="closeApp" Grid.Row="2" Height="30" Margin="20" CornerRadius="5" VerticalAlignment="Bottom" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Border.Background>

                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.05"/>
                </Border.BorderBrush>

                <TextBlock Text="Закрыть программу" Foreground="LightCoral" Opacity="0.9"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0.03" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </Grid>

        <Grid x:Name="outOfSidePanel" Grid.RowSpan="2" Panel.ZIndex="1" Background="Black"
              Visibility="Collapsed" MouseLeftButtonDown="Border_MouseLeftButtonUp_2" Opacity="0.8"/>

        <Border Grid.ColumnSpan="2" Width="40" Height="40" HorizontalAlignment="Left" Grid.Row="1" Margin="0,-3,0,0" Panel.ZIndex="3"
                MouseLeftButtonUp="Border_MouseLeftButtonUp_2" VerticalAlignment="Top" RenderTransform="{Binding ElementName=sidePanel, Path=RenderTransform}">
            
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Border.Background>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Opacity" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Image Margin="10" Source="pack://application:,,,/Resources/MenuIcon.png"/>
        </Border>

        <Popup x:Name="notifyMenu" Placement="Absolute" StaysOpen="False" AllowsTransparency="True">
            <Border BorderThickness="1" Background="#030303">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Border.BorderBrush>

                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="RenderTransform.Y">
                                        <DoubleAnimation Duration="0:0:0.3" From="30" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ListBox Background="Transparent" BorderThickness="0">

                    <MenuItem Header="Открыть окно" Tag="0" Icon="pack://application:,,,/Resources/WindowIcon.png"/>
                    <MenuItem Header="Открыть ВК в браузере" Tag="1" Icon="pack://application:,,,/Resources/WebIcon.png"/>
                    <MenuItem Header="Закрыть программу" Tag="2" Icon="pack://application:,,,/Resources/CloseIcon.png"/>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                                <Image Source="{Binding Icon}" Width="17.5" Height="17.5" Margin="7,0,0,0"/>

                                <TextBlock Width="220" Height="33" Text="{Binding Header}" Margin="-27,0,0,0" Padding="40,8,0,0" Foreground="White" FontSize="11">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="#0070C0" Opacity="0"/>
                                    </TextBlock.Background>

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                                                <DoubleAnimation Duration="0:0:0.1" To="0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>

                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                                                <DoubleAnimation Duration="0:0:0.1" To="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>
        <local:InfinityProgressBar x:Name="globalLoadProgress" Height="3" Foreground="#0070C0" Visibility="Hidden"/>

        <TextBlock Grid.Row="1" Text="{Binding ElementName=window, Path=Title}" Foreground="White" HorizontalAlignment="Right"
                   Margin="8,10,20,8" Opacity="0.2" FontSize="10" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="TextDecorations" Value="None"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TabControl Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="0,5,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border x:Uid="Border" Name="Border" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0"
                                        Margin="0,0,2,8" SnapsToDevicePixels="True" Background="Transparent">
                                        
                                        <TextBlock x:Uid="TextBlock" FontSize="12" HorizontalAlignment="Center"
                                            Name="TextBlock" Foreground="White" Cursor="Hand">
                                            
                                               <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               ContentSource="Header"
                                               Margin="12,2,12,2"/>
                                        </TextBlock>
                                    </Border>

                                    <Rectangle x:Name="underLine" Height="4" Margin="0,0,0,-1" VerticalAlignment="Bottom" Opacity="0.5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="underLine" Property="Fill" Value="#0070C0"/>

                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TextBlock" Property="Opacity" Value="0.7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="logTab" Header="Вход">
                <Grid>
                    <Border Background="White" Height="1" VerticalAlignment="Top" Opacity="0.1" Margin="0,-1,0,0"/>

                    <StackPanel Margin="40" Width="300">
                        <TextBlock Text="Логин" Foreground="White" FontSize="8" Opacity="0.5" Margin="7,0,0,0"/>

                        <Border x:Name="border1" CornerRadius="3" BorderThickness="2" Margin="3">
                            <TextBox x:Name="textBox1" Margin="7" FontSize="11" CaretBrush="#0070C0"
                             Background="Transparent" BorderThickness="0" Foreground="White"/>

                            <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.1"/>
                            </Border.BorderBrush>
                        </Border>

                        <TextBlock Text="Пароль" Foreground="White" FontSize="8" Opacity="0.5" Margin="7,5,0,0"/>

                        <Border CornerRadius="3" BorderThickness="2" Margin="3" BorderBrush="{Binding ElementName=border1, Path=BorderBrush}">
                            <TextBox x:Name="textBox2" Margin="7" FontSize="11"  CaretBrush="#0070C0"
                                 Foreground="White" Background="Transparent" BorderThickness="0"/>
                        </Border>

                        <Border CornerRadius="5" Height="35" MouseLeftButtonUp="Button_Click" Margin="3,15,3,0">
                            <TextBlock Text="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                            <Border.Background>
                                <SolidColorBrush Color="#0070C0" Opacity="0.7"/>
                            </Border.Background>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetProperty="Opacity" To="0.7" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetProperty="Opacity" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="dialogsTab" Header="Диалог">
                <Grid>
                    <Border Background="White" Grid.ColumnSpan="2" Height="1" Margin="0,-1,-15,0" VerticalAlignment="Top" Opacity="0.1"/>
                    
                    <Grid x:Name="noLiginGrid" Visibility="Collapsed">
                        <Image Width="48" Height="48" Source="pack://application:,,,/Resources/LoginIcon.png" Margin="0,0,0,90"/>
                        
                        <TextBlock Text="Ты не вошёл в аакаунт" Foreground="White" FontSize="14" Margin="0,0,0,10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8"/>

                        <TextBlock Text="Прежде ем пользоваться этой вкладкой, необходимо войти в свой аккаунт ВК" Width="220" Foreground="White"
                                   Margin="0,40,0,0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grid" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="dialogsList" Margin="-1,0,1,43" ScrollViewer.CanContentScroll="False" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Grid.RowSpan="2" MouseLeftButtonUp="dialogsList_MouseLeftButtonUp">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0"/>
                                        </Border.Background>

                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.05" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>

                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid Height="50" Margin="5,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Margin="10" Cursor="Hand" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Photo}"/>
                                                </Ellipse.Fill>

                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="0.6" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>

                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"
                                                   MaxWidth="185" TextTrimming="CharacterEllipsis" Foreground="White" Opacity="0.85" Margin="0,-13,0,0"/>

                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,14,0,0" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding LastMessage}"  Foreground="White" FontSize="9" Opacity="0.35" MaxWidth="160"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0070C0" Opacity="0.2"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0070C0" Opacity="0.2"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Grid x:Name="dialogTip" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
                            <Image Margin="0,0,0,20" Width="30" Height="30" Source="pack://application:,,,/Resources/ChatIcon.png"/>
                            <TextBlock Text="Выбери для начала диалог слева" Foreground="White" FontSize="10" Margin="0,30,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
                        </Grid>

                        <Border Background="White" Grid.RowSpan="2" Width="1" HorizontalAlignment="Right" Opacity="0.15"/>
                        <Border Background="White" Grid.Column="1" Height="1" Margin="0,0,-15,0" VerticalAlignment="Bottom" Opacity="0.15"/>

                        <ListBox x:Name="messagesList" Grid.Column="1" Margin="10" BorderThickness="0" HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False" SelectionChanged="messagesList_SelectionChanged" AllowDrop="True"
                         DragOver="messagesList_DragOver" DragLeave="messagesList_DragLeave" Drop="messagesList_Drop" Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="messagesList_ScrollChanged">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Visibility="{Binding SeparatorVisisble}">
                                            <Rectangle Width="130" Height="1" Fill="White" Opacity="0.05" HorizontalAlignment="Left"/>
                                            <Rectangle Width="130" Height="1" Fill="White" Opacity="0.05" HorizontalAlignment="Right"/>

                                            <TextBlock Text="{Binding Time, StringFormat=d MMM yyyy, ConverterCulture=ru-RU}" Foreground="White"
                                               HorizontalAlignment="Center" FontSize="9" Opacity="0.15" Margin="0,8,0,8"/>
                                        </Grid>

                                        <Popup x:Name="menu" Placement="Mouse" StaysOpen="False" AllowsTransparency="True" VerticalOffset="-30">
                                            <Border BorderThickness="1" Background="#111111">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="White" Opacity="0.2"/>
                                                </Border.BorderBrush>

                                                <Border.RenderTransform>
                                                    <TranslateTransform/>
                                                </Border.RenderTransform>

                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard Storyboard.TargetProperty="RenderTransform.Y">
                                                                        <DoubleAnimation Duration="0:0:0.3" From="-30" To="0">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <PowerEase Power="5"/>
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <ListBox Background="Transparent" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">

                                                    <MenuItem Header="Открыть сообщение" Icon="pack://application:,,,/Resources/OpenInNewIcon.png" Tag="0"/>
                                                    <MenuItem Header="Удалить сообщение" Icon="pack://application:,,,/Resources/DeleteIcon.png" Tag="1"
                                                          Opacity="{Binding DeleteOpacity}" IsEnabled="{Binding DeleteEnabled}"/>

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Opacity="{Binding Opacity}" IsHitTestVisible="{Binding IsEnabled}" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_1">
                                                                <Image Source="{Binding Icon}" Width="17" Height="17" Margin="5,2,0,0"/>

                                                                <TextBlock Text="{Binding Header}" Margin="-24,0,-5,0" Padding="33,7,15,7" Foreground="White">
                                                                    <TextBlock.Background>
                                                                        <SolidColorBrush Color="White" Opacity="0"/>
                                                                    </TextBlock.Background>

                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Trigger.EnterActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="0.07"/>
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.EnterActions>

                                                                                    <Trigger.ExitActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="0"/>
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.ExitActions>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Border>
                                        </Popup>

                                        <Border Background="{Binding BackBrush}" CornerRadius="15" Margin="5,5,5,0" PreviewMouseLeftButtonUp="Border_MouseLeftButtonUp_1" Tag="{Binding ElementName=menu}"
                                        HorizontalAlignment="{Binding Alignment}" Cursor="Hand" PreviewMouseRightButtonUp="Border_PreviewMouseRightButtonUp" Grid.Row="1">

                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding TextBoxVisible}">
                                                    <TextBox Background="Transparent" Foreground="{Binding TextBrush}" BorderThickness="0"
                                                     Text="{Binding Path=Text}" IsReadOnly="True" TextWrapping="Wrap" MaxWidth="165" Opacity="0.85"
                                                     Margin="10,8,8,8" FontSize="11" TextDecorations="{Binding Decorations}" Cursor="Hand"/>

                                                    <Label Content="{Binding Time}" ContentStringFormat="{Binding TimeFormat}" FontSize="6.5" Opacity="0.35"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7,0,4,1" Foreground="White"/>
                                                </StackPanel>

                                                <Grid>
                                                    <Image x:Name="image" Source="{Binding Image}" MaxWidth="170" MaxHeight="230">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="10" RadiusY="10">
                                                                <RectangleGeometry.Rect>
                                                                    <MultiBinding>
                                                                        <MultiBinding.Converter>
                                                                            <local:RectConverter/>
                                                                        </MultiBinding.Converter>
                                                                        <Binding Path="ActualWidth" ElementName="image"/>
                                                                        <Binding Path="ActualHeight" ElementName="image"/>
                                                                    </MultiBinding>
                                                                </RectangleGeometry.Rect>
                                                            </RectangleGeometry>
                                                        </Image.Clip>
                                                    </Image>

                                                    <Border Width="35" Height="35" CornerRadius="20" Visibility="{Binding VideoPlayButtonVisible}">

                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                        </Border.Background>

                                                        <Path Data="M 15 10 L 27 20 15 30 Z" StrokeThickness="10" RenderTransformOrigin="0.5,0.5"
                                                        StrokeLineJoin="Round" Stroke="White" Visibility="{Binding VideoPlayButtonVisible}">

                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TranslateTransform X="-1" Y="-1.5"/>
                                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Border>
                                                </Grid>

                                                <Grid Margin="11" Visibility="{Binding DocumentVisible}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="15"/>
                                                        <RowDefinition Height="15"/>
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.RowSpan="2" CornerRadius="5">

                                                        <Grid>
                                                            <Path Data="M 15 0 19 10 30 11 21 18 25 30 15 23 5 30 9 18 0 11 11 10 Z"
                                                          Visibility="{Binding DocumentStarIconVisible}" RenderTransformOrigin="0.5,0.5"
                                                          StrokeThickness="2" StrokeLineJoin="Round">

                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                                                </Path.Stroke>

                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                                                </Path.RenderTransform>
                                                            </Path>

                                                            <Viewbox Margin="5">
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding DocumentExt}" Foreground="White"/>
                                                            </Viewbox>
                                                        </Grid>

                                                        <Border.Background>
                                                            <SolidColorBrush Color="White" Opacity="0.05"/>
                                                        </Border.Background>
                                                    </Border>

                                                    <TextBlock Grid.Column="1" Text="{Binding DocumentName}" FontSize="12" Foreground="White"
                                                       Margin="10,0,10,0" MaxWidth="135" TextTrimming="CharacterEllipsis"/>

                                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding DocumentInfo}" FontSize="9"
                                                   Padding="0" Margin="10,1,10,0">

                                                        <Label.Foreground>
                                                            <SolidColorBrush Color="White" Opacity="0.6"/>
                                                        </Label.Foreground>
                                                    </Label>
                                                </Grid>
                                            </StackPanel>

                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.7" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.Effect>
                                <BlurEffect x:Name="messagesBlur" Radius="0"/>
                            </ListBox.Effect>
                        </ListBox>

                        <Grid Grid.Column="1" Margin="10,10,10,1" Width="35" Height="45" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Border x:Name="scrollButton" Height="35" Cursor="Hand" Background="Black" VerticalAlignment="Top"
                                Margin="0,45,0,0" CornerRadius="20" BorderThickness="1">

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" Opacity="0.2"/>
                                </Border.BorderBrush>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color"
                                                                    To="#0F0F0F" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Background.Color"
                                                                    To="Black" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock Text="↓" Foreground="White" VerticalAlignment="Center" FontSize="17"
                                   FontWeight="Black" HorizontalAlignment="Center"/>
                            </Border>

                        </Grid>

                        <local:InfinityProgressBar x:Name="messageSendProgress" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" Height="2"
                                 VerticalAlignment="Top" Foreground="#0070C0" Visibility="Hidden"/>

                        <Grid x:Name="dragAndDropZone" Grid.Column="1" Margin="40,40,40,20" Visibility="Collapsed"
                      AllowDrop="True" Drop="messagesList_Drop" IsVisibleChanged="dragAndDropZone_IsVisibleChanged">

                            <Rectangle Stroke="White" StrokeThickness="1" Opacity="0.5"
                           StrokeDashArray="5 5" RadiusX="10" RadiusY="10" Fill="Transparent"/>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White">
                            <Run Text="Перетищи сюда один или"/>
                            <LineBreak/>
                            <Run Text="несколько файлов"/>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border x:Name="addAttemp" Width="25" Height="25" HorizontalAlignment="Left" Margin="0,1,0,-2.5"
                                MouseLeftButtonUp="Button_Click_3" VerticalAlignment="Bottom" CornerRadius="5">

                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0"/>
                                </Border.Background>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.07" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image Margin="2" Source="pack://application:,,,/Resources/AttachFileIcon.png" Opacity="0.8"/>
                            </Border>

                            <Grid Grid.Column="1" Margin="5,0,45,0">
                                <TextBox x:Name="sendText" Margin="0,3,5,0" Text="" BorderThickness="0" Background="Transparent" AcceptsReturn="True" CaretBrush="#0070C0"
                                TextWrapping="Wrap" MaxLength="4096" MaxHeight="150" KeyDown="sendText_KeyDown" FontSize="10.5" VerticalAlignment="Center">

                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="White" Opacity="0.7"/>
                                    </TextBox.Foreground>
                                </TextBox>

                                <TextBlock IsHitTestVisible="False" Text="Текст сообщения..." VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="5,2,0,0" Opacity="0.2" FontSize="10" Foreground="White">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=sendText}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Border x:Name="attachmentsButton" Margin="30,0,0,1" Height="20" CornerRadius="5"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp" Visibility="Collapsed" VerticalAlignment="Bottom">

                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.05"/>
                                </Border.Background>

                                <TextBlock x:Name="attachmentCount" Margin="10,0,10,0" FontSize="11"
                                       Text="? файлов" Foreground="White" Opacity="0.5" VerticalAlignment="Center"/>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.05" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Border Grid.Column="1" Width="45" Height="25" HorizontalAlignment="Right" Margin="0,-5,0,-2.5" CornerRadius="5"
                                MouseLeftButtonUp="Button_Click_2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">

                                <Border.Background>
                                    <SolidColorBrush Color="#0070C0" Opacity="0.4"/>
                                </Border.Background>

                                <Border.RenderTransform>
                                    <ScaleTransform/>
                                </Border.RenderTransform>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" />
                                                            <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
                                                            <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image Margin="3" Source="pack://application:,,,/Resources/SendMessageIcon.png" Opacity="0.9"/>
                            </Border>
                        </Grid>

                        <Border Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="9"
                                MouseLeftButtonUp="Button_Click_1" CornerRadius="5" VerticalAlignment="Bottom">

                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </Border.Background>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.07" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="7,4,4,4" Source="pack://application:,,,/Resources/RefreshIcon.png" Opacity="0.4"/>
                                <TextBlock Text="Обновить диалоги" Foreground="White" VerticalAlignment="Center" FontSize="10" Margin="5,-1,10,0" Opacity="0.5"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
