TrayVK/NotificationMessage.xaml

<Window x:Class="TrayVK.NotificationMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayVK"
        mc:Ignorable="d"
        Title="NotificationMessage" WindowStyle="None"
        ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight" ShowActivated="False">

    <Grid x:Name="grid" Background="Black" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}"/>
        </Grid.RenderTransform>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.95">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="5"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="5"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Margin="10" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Ellipse Margin="17,7,7,7" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                <Ellipse.Fill>
                    <ImageBrush x:Name="image" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Margin="20,10,10,10">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="iconColor"/>
                </Rectangle.Fill>
                
                <Rectangle.OpacityMask>
                    <ImageBrush x:Name="icon" Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock Grid.Column="1" Margin="7,20,10,10" MinWidth="220">        
                <Run x:Name="title" Foreground="White" FontSize="15"/>
                <Run Text="  -  TrayVK" FontSize="14" FontWeight="Normal">              
                    <Run.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.07"/>
                    </Run.Foreground>
                </Run>
            </TextBlock>

            <TextBlock x:Name="text" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Opacity="0.45"
                   TextTrimming="CharacterEllipsis" Margin="7,40,0,25" FontSize="12" TextWrapping="Wrap"
                   MaxWidth="200" MaxHeight="100"/>

            <Border Grid.Column="2" Width="17" Height="17" CornerRadius="3" Margin="5" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Border.Background>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Background.Opacity" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock Text="✕" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="10" Foreground="White" Opacity="0.4"/>
            </Border>
        </Grid>
    </Grid>
</Window>
